# vi: ft=sh

if [[ -n "$ZSH_VERSION" ]]; then
  _SHELL="zsh"
elif [[ -n "$BASH_VERSION" ]]; then
  _SHELL="bash"
fi

# fzf
[ -f "${XDG_CONFIG_HOME}/fzf/fzf.${_SHELL}" ] && source "${XDG_CONFIG_HOME}/fzf/fzf.${_SHELL}"

# fasd
if [ $(command -v fasd) ]; then

  fasd_cache="$HOME/.fasd-init-$(basename $SHELL)"

  # Update cache if needed
  if [ "$(command -v fasd)" -nt "$fasd_cache" -o ! -s "$fasd_cache" ]; then
    fasd --init zsh-hook zsh-ccomp zsh-ccomp zsh-ccomp-install zsh-wcomp zsh-wcomp-install >| "$fasd_cache"
  fi
  source "$fasd_cache"
  unset fasd_cache

fi

# gpg
export GPG_TTY="$(tty)"

source ~/dotfiles/shell/functions
source ~/dotfiles/shell/aliases

unset _shell
