# vi: ft=zsh

view() {
  pygmentize -f 16m -O style=paraiso-dark $1
}

# fasd
if [ "$(command -v fasd)" ]; then
  # taken from: https://github.com/clvv/fasd/blob/master/fasd#L89
  fasd_cd() {
    local _fasd_ret="$(fasd -e 'printf %s' "$@")"
    [ -z "$_fasd_ret" ] && return
    [ -d "$_fasd_ret" ] && cd "$_fasd_ret" || printf %s\n "$_fasd_ret"
  }
fi

# fasd + fzf = <3
if [ "$(command -v fzf)" -a  "$(command -v fasd)" ]; then

  # fasd & fzf change directory - jump using `fasd` if given argument, filter output of `fasd` using `fzf` else
  z() {
    [ $# -gt 0 ] && fasd_cd -d "$*" && return
    local dir
    dir="$(fasd -Rdl "$1" | fzf -1 -0 --no-sort --no-multi)" && cd "${dir}" || return 1
  }

  # fasd & fzf open vim - open best matched file using `fasd` if given argument, filter output of `fasd` using `fzf` else
  v() {
    [ $# -gt 0 ] && fasd -f -e ${EDITOR} "$*" && return
    local file
    file="$(fasd -Rfl "$1" | fzf -0 --no-sort --multi)" && ${EDITOR} "${file}" || return 1
  }

fi

#  Jumps to temp directory or if given a name, creates that directory and jumps to it
temp() {
  whereto="$HOME/temp"
  if [[ $# == 1 ]]; then
    whereto="$whereto/$1"
    mkdir "$whereto"
  fi
  cd "$whereto"
  unset $whereto
}
