Section "InputClass"
        Identifier "custom config for touchpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "AccelSpeed" "0.5"
        Option "ClickMethod" "clickfinger"
        Option "NaturalScrolling" "true"
        Option "PalmDetection" "true"
        Option "Tapping" "true"
        Option "TappingDragLock" "true"
EndSection
