# Move workspace to monitor
gesture swipe left      4       i3 move workspace to output left
gesture swipe up        4       i3 move workspace to output up
gesture swipe right     4       i3 move workspace to output right
gesture swipe down      4       i3 move workspace to output down

# Browser forward/backward
gesture swipe left	3       xdotool key alt+Left
gesture swipe right	3       xdotool key alt+Right

# Pinch to zoom
gesture pinch in	xdotool key ctrl+equal
gesture pinch out	xdotool key ctrl+minus
