# Configuration for OneDrive Linux Client
# This file contains the list of supported configuration fields
# with their default values.
# All values need to be enclosed in quotes
# When changing a config option below, remove the '#' from the start of the line
# For explanations of all config options below see docs/USAGE.md or the man page.

application_id = "51aa031e-5000-4c29-876f-52a2ca15dd3a"
# azure_ad_endpoint = ""
# azure_tenant_id = "common"
# bypass_data_preservation = "false"
# check_nomount = "false"
# check_nosync = "false"
# classify_as_big_delete = "1000"
# cleanup_local_files = "false"
# connect_timeout = "10"
# data_timeout = "600"
# debug_https = "false"
# disable_notifications = "false"
# disable_upload_validation = "false"
# display_running_config = "false"
# dns_timeout = "60"
# download_only = "false"
# drive_id = ""
# dry_run = "false"
# enable_logging = "false"
# force_http_11 = "false"
# ip_protocol_version = "0"
# local_first = "false"
# log_dir = "/var/log/onedrive/"
min_notify_changes = "5"
# monitor_fullscan_frequency = "12"
monitor_interval = "30"
# monitor_log_frequency = "6"
# no_remote_delete = "false"
# operation_timeout = "3600"
# rate_limit = "131072"
# read_only_auth_scope = "false"
# remove_source_files = "false"
# resync = "false"
# resync_auth = "false"
# skip_dir = ""
# skip_dir_strict_match = "false"
# skip_dotfiles = "false"
# skip_file = "~*|.~*|*.tmp"
# skip_size = "1000"
# skip_symlinks = "false"
# space_reservation = "50"
# sync_business_shared_folders = "false"
sync_dir = "~/onedrive"
# sync_dir_permissions = "700"
# sync_file_permissions = "600"
# sync_root_files = "false"
# upload_only = "false"
# user_agent = ""
# webhook_enabled = "false"
# webhook_expiration_interval = "86400"
# webhook_listening_host = ""
# webhook_listening_port = "8888"
# webhook_public_url = ""
# webhook_renewal_interval = "43200"
